global:
  # Global configuration
  scrape_interval: 15s  # How frequently to scrape targets by default
  evaluation_interval: 15s  # How frequently to evaluate rules

scrape_configs:
  # Configuration for the Prometheus server itself
  - job_name: 'prometheus'  # Name of the job
    metrics_path: /metrics
    static_configs:
      - targets: ['exporter:9113']  # List of targets to scrape metrics from